Иванов,Иван,Иванович,"ООО Рога и Копыта",+7(123)456-7890,+7(987)654-3210
Петров,Петр,Петрович,"ЗАО Автомеханика",+7(111)222-3333,+7(444)555-6666
Сидорова,Елена,Александровна,"ИП Бытовая Техника",+7(777)888-9999,+7(000)111-2222
Козлов,Константин,Владимирович,"ООО СтройПроект",+7(555)444-3333,+7(222)111-0000
Николаева,Анна,Сергеевна,"ЗАО Медицинский Центр",+7(999)888-7777,+7(666)555-4444
Григорьев,Григорий,Григорьевич,"ИП Компьютерный Мир",+7(333)222-1111,+7(000)999-8888
Смирнова,Ольга,Викторовна,"ООО Юридические Услуги",+7(777)666-5555,+7(444)333-2222
Васильев,Василий,Васильевич,"ЗАО Продукты Питания",+7(222)333-4444,+7(555)666-7777
Морозова,Екатерина,Алексеевна,"ИП Красота и Здоровье",+7(888)999-0000,+7(111)222-3333
Кузнецов,Кирилл,Игоревич,"ООО Строительные Материалы",+7(444)555-6666,+7(777)888-9999
Лебедева,Анастасия,Дмитриевна,"ЗАО Рекламное Агентство",+7(666)777-8888,+7(999)000-1111
Егоров,Егор,Егорович,"ИП Мебельный Салон",+7(111)222-3333,+7(444)555-6666
Павлова,Алена,Владимировна,"ООО Туристическое Агентство",+7(999)888-7777,+7(666)555-4444
Ковалев,Константин,Сергеевич,"ЗАО Электроника",+7(333)222-1111,+7(000)999-8888
Медведева,Ольга,Александровна,"ИП Книжный Магазин",+7(777)666-5555,+7(444)333-2222
Соколов,Сергей,Викторович,"ООО Строительная Фирма",+7(222)333-4444,+7(555)666-7777
Волкова,Екатерина,Ивановна,"ЗАО Мебельная Фабрика",+7(888)999-0000,+7(111)222-3333
Зайцев,Игорь,Кириллович,"ИП Автосервис",+7(444)555-6666,+7(777)888-9999
Лебедь,Александр,Дмитриевич,"ООО IT-Компания",+7(666)777-8888,+7(999)000-1111
Кузьмина,Анна,Игоревна,"ЗАО Косметический Салон",+7(111)222-3333,+7(444)555-6666
Иванова,Елена,Владимировна,"ООО Рекламное Агентство",+7(999)888-7777,+7(666)555-4444
Петров,Петр,Петрович,"ИП Кофейня",+7(333)222-1111,+7(000)999-8888
Сидорова,Ольга,Александровна,"ЗАО Туристическое Агентство",+7(777)666-5555,+7(444)333-2222
Козлов,Константин,Владимирович,"ООО Медицинский Центр",+7(222)333-4444,+7(555)666-7777
Николаева,Анна,Сергеевна,"ИП Компьютерный Магазин",+7(888)999-0000,+7(111)222-3333
Григорьев,Григорий,Григорьевич,"ЗАО Строительная Компания",+7(444)555-6666,+7(777)888-9999
Смирнова,Елена,Викторовна,"ООО Юридические Услуги",+7(666)777-8888,+7(999)000-1111
Васильев,Василий,Васильевич,"ИП Продукты Питания",+7(111)222-3333,+7(444)555-6666
Морозова,Екатерина,Алексеевна,"ООО Красота и Здоровье",+7(777)888-9999,+7(000)111-2222
Кузнецов,Кирилл,Игоревич,"ИП Строительные Материалы",+7(555)444-3333,+7(222)111-0000
Лебедева,Анастасия,Дмитриевна,"ЗАО Рекламное Агентство",+7(999)888-7777,+7(666)555-4444
Егоров,Егор,Егорович,"ООО Мебельный Салон",+7(333)222-1111,+7(000)999-8888
Павлова,Алена,Владимировна,"ИП Туристическое Агентство",+7(777)666-5555,+7(444)333-2222
Ковалев,Константин,Сергеевич,"ЗАО Электроника",+7(222)333-4444,+7(555)666-7777
Медведева,Ольга,Александровна,"ИП Книжный Магазин",+7(888)999-0000,+7(111)222-3333
Соколов,Сергей,Викторович,"ООО Строительная Фирма",+7(444)555-6666,+7(777)888-9999
